name: task_scrapy
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - defaults
dependencies:
  - asn1crypto=0.22.0=py36_0
  - attrs=15.2.0=py36_0
  - automat=0.5.0=py36_0
  - certifi=2016.2.28=py36_0
  - cffi=1.10.0=py36_0
  - constantly=15.1.0=py36_0
  - cryptography=1.8.1=py36_0
  - cssselect=1.0.1=py36_0
  - hyperlink=17.1.1=py36_0
  - idna=2.6=py36_0
  - incremental=16.10.1=py36_0
  - lxml=3.8.0=py36_0
  - openssl=1.0.2l=vc14_0
  - packaging=16.8=py36_0
  - parsel=1.2.0=py36_0
  - pip=9.0.1=py36_1
  - pyasn1=0.2.3=py36_0
  - pyasn1-modules=0.0.8=py36_0
  - pycparser=2.18=py36_0
  - pydispatcher=2.0.5=py36_0
  - pyopenssl=17.0.0=py36_0
  - pyparsing=2.2.0=py36_0
  - python=3.6.2=0
  - pywin32=220=py36_2
  - queuelib=1.4.2=py36_0
  - requests=2.14.2=py36_0
  - scrapy=1.3.3=py36_0
  - service_identity=17.0.0=py36_0
  - setuptools=36.4.0=py36_1
  - six=1.10.0=py36_0
  - twisted=17.5.0=py36_0
  - vc=14=0
  - vs2015_runtime=14.0.25420=0
  - w3lib=1.17.0=py36_0
  - wheel=0.29.0=py36_0
  - wincertstore=0.2=py36_0
  - zope=1.0=py36_0
  - zope.interface=4.4.2=py36_0
prefix: E:\anaconda\envs\task_scrapy

